<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>Labs Module</name>
  <artifactId>ships-labs</artifactId>
  <packaging>jar</packaging>

  <parent>
    <artifactId>ships</artifactId>
    <groupId>se.scalablesolutions.akka.training</groupId>
    <version>0.1</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <properties>
    <scala.version>2.7.5</scala.version>
  </properties>

  <dependencies>
    <dependency>
      <artifactId>akka-actors</artifactId>
      <groupId>se.scalablesolutions.akka</groupId>
      <version>0.6</version>
    </dependency>
    <dependency>
      <artifactId>akka-persistence</artifactId>
      <groupId>se.scalablesolutions.akka</groupId>
      <version>0.6</version>
    </dependency>
    <dependency>
      <artifactId>akka-rest</artifactId>
      <groupId>se.scalablesolutions.akka</groupId>
      <version>0.6</version>
    </dependency>
    <dependency>
      <artifactId>akka-kernel</artifactId>
      <groupId>se.scalablesolutions.akka</groupId>
      <version>0.6</version>
    </dependency>

    <!-- Core deps -->
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.7.5</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.aspectwerkz</groupId>
      <artifactId>aspectwerkz-nodeps-jdk5</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.aspectwerkz</groupId>
      <artifactId>aspectwerkz-jdk5</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>net.lag</groupId>
      <artifactId>configgy</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.netty</groupId>
      <artifactId>netty</artifactId>
      <version>3.1.0.GA</version>
    </dependency>
    <dependency>
      <groupId>org.scala-tools</groupId>
      <artifactId>javautils</artifactId>
      <version>2.7.4-0.1</version>
    </dependency>
    <dependency>
      <groupId>org.multiverse</groupId>
      <artifactId>multiverse</artifactId>
      <version>0.3</version>
    </dependency>
    <dependency>
      <groupId>com.rabbitmq</groupId>
      <artifactId>rabbitmq-client</artifactId>
      <version>0.9.1</version>
    </dependency>

    <!-- For Protocol/Serialization -->
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-core-asl</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <version>2.1.0</version>
    </dependency>
    <dependency>
      <groupId>sbinary</groupId>
      <artifactId>sbinary</artifactId>
      <version>0.3</version>
    </dependency>
    <dependency>
      <groupId>dispatch.json</groupId>
      <artifactId>dispatch-json</artifactId>
      <version>0.5.2</version>
    </dependency>
    <dependency>
      <groupId>dispatch.http</groupId>
      <artifactId>dispatch-http</artifactId>
      <version>0.5.2</version>
    </dependency>
    <dependency>
      <groupId>sjson.json</groupId>
      <artifactId>sjson</artifactId>
      <version>0.1</version>
    </dependency>

    <!-- For Mongo -->
    <dependency>
      <groupId>com.mongodb</groupId>
      <artifactId>mongo</artifactId>
      <version>0.6</version>
    </dependency>

    <!-- For Cassandra -->
    <dependency>
      <groupId>org.apache.cassandra</groupId>
      <artifactId>cassandra</artifactId>
      <version>0.4.0</version>
    </dependency>
    <dependency>
      <groupId>com.facebook</groupId>
      <artifactId>thrift</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>com.facebook</groupId>
      <artifactId>fb303</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>commons-pool</groupId>
      <artifactId>commons-pool</artifactId>
      <version>1.5.1</version>
    </dependency>

    <!-- For third-party logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.4.3</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.4.3</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.13</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.4</version>
    </dependency>

    <!-- For Jersey & Atmosphere -->
    <dependency>
      <groupId>com.sun.grizzly</groupId>
      <artifactId>grizzly-comet-webserver</artifactId>
      <version>1.8.6.3</version>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-core</artifactId>
      <version>1.1.2-ea</version>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-server</artifactId>
      <version>1.1.2-ea</version>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-json</artifactId>
      <version>1.1.2-ea</version>
    </dependency>
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>jsr311-api</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey.contribs</groupId>
      <artifactId>jersey-scala</artifactId>
      <version>1.1.2-ea-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.atmosphere</groupId>
      <artifactId>atmosphere-core</artifactId>
      <version>0.4-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.atmosphere</groupId>
      <artifactId>atmosphere-portable-runtime</artifactId>
      <version>0.4-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.atmosphere</groupId>
      <artifactId>atmosphere-compat</artifactId>
      <version>0.4-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>project.embedded.module</id>
      <name>Project Embedded Repository</name>
      <url>file://${basedir}/../embedded-repo</url>
    </repository>
    <repository>
      <id>scala-tools-snapshots</id>
      <name>Scala-Tools Maven2 Snapshot Repository</name>
      <url>http://scala-tools.org/repo-snapshots</url>
    </repository>
    <repository>
      <id>scala-tools</id>
      <name>Scala-Tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </repository>
    <repository>
      <id>lag</id>
      <name>Configgy's' Repository</name>
      <url>http://www.lag.net/repo</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>onejar-maven-plugin.googlecode.com</id>
      <url>http://onejar-maven-plugin.googlecode.com/svn/mavenrepo</url>
    </pluginRepository>
    <pluginRepository>
      <id>scala-tools.org</id>
      <name>Scala-Tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <testSourceDirectory>src/test/scala</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <version>2.10.1</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <jvmArgs>
            <jvmArg>-Xmx1024m</jvmArg>
          </jvmArgs>
          <args>
            <arg>-unchecked</arg>
            <arg>-deprecation</arg>
            <arg>-Xno-varargs-conversion</arg>
          </args>
          <scalaVersion>${scala.version}</scalaVersion>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>1.0-beta-1</version>
        <executions>
          <execution>
            <id>enforce-java</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireJavaVersion>
                  <version>1.5.0</version>
                </requireJavaVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <filtering>false</filtering>
        <directory>.</directory>
        <includes>
          <include>akka.conf</include>
        </includes>
      </resource>
    </resources>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>1.0-beta-1</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
