K_TABLES=32
NODE_EXIT=6
K_EXIT=22
K_GET=24
K_CONNECT=18
K_CONFIG=29
Identifier=36
K_SET=25
K_DESCRIBE=33
NODE_SHOW_VERSION=11
NODE_CONNECT=4
SLASH=19
NODE_SHOW_TABLES=12
K_CLUSTER=27
NODE_DESCRIBE_TABLE=5
K_SHOW=26
K_TABLE=34
COMMENT=43
K_NAME=28
DOT=35
K_QUIT=21
NODE_SHOW_CONFIG_FILE=10
T__46=46
T__47=47
K_VERSION=31
T__44=44
T__45=45
K_FILE=30
SEMICOLON=17
Digit=41
NODE_THRIFT_GET=13
StringLiteral=37
NODE_THRIFT_SET=14
NODE_NO_OP=8
NODE_HELP=7
NODE_ID_LIST=16
WS=42
HostIdentifier=38
K_THRIFT=23
K_HELP=20
NODE_SHOW_CLUSTER_NAME=9
IntegerLiteral=39
Letter=40
NODE_COLUMN_ACCESS=15
'?'=44
'='=45
'['=46
']'=47
